HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="482,110,0,0" VerticalAlignment="Top" Width="95" Height="69" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF960000" Offset="0"/>
                    <GradientStop Color="#FF00FF31" Offset="1"/>
                    <GradientStop Color="#FFFFE60E" Offset="0.315"/>
                    <GradientStop Color="#FFFF22F0" Offset="0.688"/>
                    <GradientStop Color="#FF77E9FF" Offset="0.508"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="110,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Path Data="M189.3,339.29999 C319.7,339.29999 355.70099,320.09999 364.50104,237.69999 373.30109,155.3 451.70155,164.9 373.30109,135.3 294.90063,105.7 366.9013,119.3 269.30063,145.7 171.69996,172.1 131.69968,158.50014 126.89965,196.10011 122.09961,233.70008 58.9,339.29999 189.3,339.29999 z" Margin="107.4,118.57,384.773,80.1" Stretch="Fill" Stroke="Black">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.952,0.098" StartPoint="0.209,0.862">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <ProgressBar HorizontalAlignment="Right" Height="10" Margin="0,39.8,267,0" VerticalAlignment="Top" Width="100"/>
        <Button Background="red" Content="Button" HorizontalAlignment="Left" Margin="287,27,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Width="100" Height="20">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="RoyalBlue" />
                    <GradientStop Color="YellowGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
