HalloLayout/HalloLayout/MainWindow.xaml

<Window x:Class="HalloLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloLayout"
        mc:Ignorable="d"
        Title="Hallo Layout" Height="450" Width="800">
    <UniformGrid Margin="0,0,-0.4,0" >
        <Canvas>
            <Ellipse Width="80" Height="60" Fill="Red" Canvas.Top="50" 
                     Canvas.Left="50" Opacity="0.3" Panel.ZIndex="2"/>
            <Rectangle Width="70" Height="30" Fill="Yellow" Canvas.Left="100" Canvas.Top="70"/>
        </Canvas>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">Button</Button>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <StackPanel Orientation="Horizontal">
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>

        </WrapPanel>
        <Viewbox>
            <CheckBox></CheckBox>
        </Viewbox>
        <Border BorderThickness="8" BorderBrush="MediumBlue" CornerRadius="8">
            <Button>Button</Button>
        </Border>

        <DockPanel>
            <Button DockPanel.Dock="Top">Oben</Button>
            <Button DockPanel.Dock="Left">Links</Button>
            <Button DockPanel.Dock="Bottom">Unten</Button>
            <Button DockPanel.Dock="Right">Rechts</Button>
            <Button DockPanel.Dock="Top">Oben</Button>

            <Button>DER REST</Button>

        </DockPanel>
        <InkCanvas/>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="30" Height="30" Fill="Red"/>
                <TextBlock Margin="8,2,6,10">Hallo Welt</TextBlock>
                <Ellipse Width="30" Height="30" Fill="Yellow"/>
            </StackPanel>
        </Button>
    </UniformGrid>

</Window>
