HalloDaten/HalloDaten/App.xaml

<Application x:Class="HalloDaten.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HalloDaten"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <DataTemplate x:Key="BookTemplate" DataType="{x:Type local:Item}">
            <Border   BorderThickness="4" BorderBrush="Green" CornerRadius="4">
                <Grid  ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding volumeInfo.imageLinks.smallThumbnail}" Grid.RowSpan="3" Height="60"/>
                    <TextBlock Grid.Column="1" FontSize="14" Text="{Binding Path=volumeInfo.title}"/>
                    <TextBlock Grid.Column="2" FontSize="10" Text="{Binding Path=volumeInfo.publishedDate,StringFormat=d}"/>
                    <TextBlock Grid.Row="1"  Grid.Column="1"  TextWrapping="Wrap" FontSize="12" Text="{Binding Path=volumeInfo.subtitle}"/>
                    <!--<TextBlock Grid.Row="1"  Grid.Column="1"  FontSize="12" Text="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=ActualWidth}"/>-->

                    <Grid Width="16" Height="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                        <!--<Rectangle StrokeThickness="1" Stroke="Black" />-->
                        <Image Stretch="None" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding volumeInfo.language}" Value="en">
                                            <Setter Property="Source" Value="flag_great_britain.png"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding volumeInfo.language}" Value="de">
                                            <Setter Property="Source" Value="flag_germany.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>

                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" Text="{Binding Path=volumeInfo.authors[0]}" />

                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="10" Text="{Binding Path=volumeInfo.pageCount}" />
                </Grid>
            </Border>
        </DataTemplate>

    </Application.Resources>
</Application>
