HalloDaten/HalloDaten/MainWindow.xaml

<Window x:Class="HalloDaten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloDaten"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <DockPanel>
        <DockPanel Margin="8" DockPanel.Dock="Top">
            <Button Click="Suche" Padding="18,0" DockPanel.Dock="Right">Suche</Button>
            <TextBox Text="thriller" Name="suchTb" Margin="0,0,4,0"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="lb" DisplayMemberPath="volumeInfo.title" />
            <GridSplitter Background="Green" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <DockPanel Margin="8" Grid.Column="2">
                <Label DockPanel.Dock="Top">Title</Label>
                <TextBox DockPanel.Dock="Top" Text="{Binding ElementName=lb,Path=SelectedItem.volumeInfo.title}"/>
                <Label DockPanel.Dock="Top">Subtitle</Label>
                <TextBox DockPanel.Dock="Top" Text="{Binding ElementName=lb,Path=SelectedItem.volumeInfo.subtitle}"/>
                <Label DockPanel.Dock="Top">Published</Label>
                <DatePicker DockPanel.Dock="Top" SelectedDate="{Binding ElementName=lb,Path=SelectedItem.volumeInfo.publishedDate}"/>
                <Label DockPanel.Dock="Top">Description</Label>
                <TextBox DockPanel.Dock="Top" MinLines="3" VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=lb,Path=SelectedItem.volumeInfo.description}"/>
                <Label DockPanel.Dock="Top">Authors</Label>
                <ListBox ItemsSource="{Binding ElementName=lb,Path=SelectedItem.volumeInfo.authors}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
