ppedv.HalloTaco/ppedv.HalloTaco.UI.WPF/Views/TacoView.xaml

<UserControl x:Class="ppedv.HalloTaco.UI.WPF.Views.TacoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.HalloTaco.UI.WPF.Views"
             xmlns:res="clr-namespace:ppedv.HalloTaco.UI.WPF.Properties"
             xmlns:vm="clr-namespace:ppedv.HalloTaco.UI.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:TacoViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <Popup IsOpen="{Binding DeleteDialogVisible}" Placement="Center">
            <Border Background="MistyRose" BorderThickness="4" BorderBrush="Red">
                <StackPanel>
                    <TextBlock Text="{Binding DeleteDialogText}"/>
                    <WrapPanel>
                        <Button Command="{Binding DeleteDialogResult}" CommandParameter="jo" >Ja</Button>
                        <Button Command="{Binding DeleteDialogResult}" CommandParameter="nö">Nein</Button>
                        <Button Command="{Binding DeleteDialogResult}" CommandParameter="lmaa">Frag mich nie wieder!!!!</Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Popup>
        <WrapPanel DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="24,4"/>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding SaveCommand}" Content="{x:Static res:Resources.SaveButtonText}" />
            <Button Background="AliceBlue" Command="{Binding SaveCommandInCool}"  Content="{x:Static res:Resources.SaveButtonText}" />
            <Button Command="{Binding NewCommand}" Content="{x:Static res:Resources.NewButtonText}"/>
            <Button Command="{Binding DeleteCommand}" Content="{x:Static res:Resources.DeleteButtonText}"/>
        </WrapPanel>
        <DataGrid CanUserDeleteRows="False"
                  CanUserAddRows="False" 
                  CanUserReorderColumns="True"
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  AlternatingRowBackground="#FFFCC3"
                  ItemsSource="{Binding TacoList}" 
                  SelectedItem="{Binding SelectedTaco}"
                  Width="300" 
                  DockPanel.Dock="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{x:Static res:Resources.TacoNameLabel}"
                                    Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="Auto" Header="{x:Static res:Resources.TacoNameLabel}"
                                    Binding="{Binding Preis,StringFormat=c,ConverterCulture=de,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="8,0">
            <Grid.Resources>
                <Style x:Key="myStyle" TargetType="Control">
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style BasedOn="{StaticResource myStyle}" TargetType="Label"/>
                <Style BasedOn="{StaticResource myStyle}" TargetType="TextBox"/>
                <Style BasedOn="{StaticResource myStyle}" TargetType="ComboBox"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.TacoNameLabel}"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding SelectedTaco.Name,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1"  Content="{x:Static res:Resources.TacoPriceLabel}"/>
            <DockPanel Grid.Row="1" Grid.Column="1" >
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                           Text="{Binding RabattPreis,StringFormat='Rabatt:{0:c}',ConverterCulture=de}"/>
                <TextBox VerticalAlignment="Center" Text="{Binding Price,StringFormat=c,ConverterCulture=de,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Label Grid.Row="2" Content="{x:Static res:Resources.TacoMeatTypeLabel}"/>

            <DockPanel  Grid.Row="2" Grid.Column="1">
                <local:FleischControl Fleischart="{Binding SelectedTaco.Fleischart,Mode=TwoWay}" DockPanel.Dock="Left"/>
                <ComboBox ItemsSource="{Binding Fleischarten}" 
                      SelectedItem="{Binding SelectedTaco.Fleischart}"/>
            </DockPanel>

            <Label Grid.Row="3" Content="{x:Static res:Resources.TacoTortillaTypeLabel}"/>
            <ComboBox ItemsSource="{Binding Tortillaarten}" SelectedItem="{Binding SelectedTaco.Tortillaart}" Grid.Row="3" Grid.Column="1"/>
            <Label Grid.Row="4" Content="{x:Static res:Resources.TacoSizeLabel}"/>
            <Border Grid.Row="4" Grid.Column="1"  BorderThickness="1" BorderBrush="LightBlue" CornerRadius="2">
                <StackPanel Orientation="Horizontal" >
                    <RadioButton VerticalAlignment="Center" Content="{x:Static res:Resources.TacoSizeBigLabel}"/>
                    <RadioButton VerticalAlignment="Center" Content="{x:Static res:Resources.TacoSizeSmallLabel}"/>
                </StackPanel>
            </Border>
            <Label Grid.Row="5" Content="{x:Static res:Resources.TacoTortillaHardnessLabel}"/>
            <CheckBox Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding SelectedTaco.IstWeich}" Grid.Column="1" Content="{x:Static res:Resources.TacoTortillaHardnesTypeLabel}" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</UserControl>
