ContenControlÜbung/ContenControlÜbung/MainWindow.xaml

<Window x:Class="ContenControlÜbung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContenControlÜbung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <TabControl>
        <TabItem Header="Page 1" IsSelected="False">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Home:</Label>
                <TextBox Margin="4" Text="c:\" Grid.Column="1" Grid.Row="0" />
                <Button Margin="4" Grid.Column="2" Grid.Row="0">Browse</Button>

                <Label Grid.Column="0" Grid.Row="1">Network:</Label>
                <TextBox Margin="4" Text="e:\shared" Grid.Column="1" Grid.Row="1" />
                <Button Margin="4" Grid.Column="2" Grid.Row="1">Ordner auswählen</Button>

                <Label Grid.Column="0" Grid.Row="2">Web:</Label>
                <TextBox Margin="4" Text="c:\" Grid.Column="1" Grid.Row="2" />
                <Button Margin="4" Grid.Column="2" Grid.Row="2">Browse</Button>

                <Label Grid.Column="0" Grid.Row="3">Secondary:</Label>
                <TextBox Margin="4" Text="c:\" Grid.Column="1" Grid.Row="3" />
                <Button Margin="4" Grid.Column="2" Grid.Row="3">Browse</Button>

                <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" 
                           HorizontalAlignment="Center">
                    <Button Margin="4" Padding="4,2" Content="OK">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFAFFF39" Offset="0"/>
                                <GradientStop Color="#FF47A309" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Margin="4" Padding="4,2" Content="Abort">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFF7118" Offset="0"/>
                                <GradientStop Color="#FFFAFF13" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                </WrapPanel>
            </Grid>

        </TabItem>
        <TabItem IsSelected="True" >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Fill="Red"/>
                    <TextBlock>Page2</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <GroupBox >
                <GroupBox.Header>
                    <CheckBox>Groupbox Header</CheckBox>
                </GroupBox.Header>
                <Expander IsExpanded="True" Header="My Expander"  Foreground="White">
                    <Expander.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF00FF1B" Offset="0"/>
                            <GradientStop Color="#FF18F0FF" Offset="0.5"/>
                            <GradientStop Color="#FF8800FF" Offset="0.52"/>
                            <GradientStop Color="#FFFF7200" Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" >
                            Lorem ipsum
                            <LineBreak/> dolor
                            <Run FontWeight="Bold" >sit</Run> amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>
                        <Button HorizontalAlignment="Center" >
                            <StackPanel >
                                <Rectangle Fill="Yellow" Width="30" Height="30" Margin="4"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Lala</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
            </GroupBox>
        </TabItem>
    </TabControl>

</Window>
