HalloThemes/HalloThemes/MainWindow.xaml

<Window x:Class="HalloThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloThemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen..."/>
                <MenuItem Header="Öffnen..."/>
                <MenuItem Header="Öffnen..."/>
                <Separator/>
                <MenuItem Header="Ende"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Öffnen..."/>
                <MenuItem Header="Öffnen..."/>
                <MenuItem Header="Öffnen..."/>
                <Separator/>
                <MenuItem Header="Ende"/>
            </MenuItem>
        </Menu>
        
        <ToolBar  DockPanel.Dock="Top">
            <Button>Open...</Button>
            <Button>Edit</Button>
            <Button>Delete</Button>
            <Separator/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Status</TextBlock>
            </StatusBarItem>
            <StatusBarItem  >
                <ProgressBar Height="22" Width="60" Value="55" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
        <UniformGrid Rows="1">
            <StackPanel>
                <TextBlock>Das ist Text</TextBlock>
                <Label>Das ist ein Label</Label>
                <TextBox>TextBox</TextBox>
                <CheckBox>CheckBox</CheckBox>
                <GroupBox Header="GroupBox">
                    <StackPanel>
                        <RadioButton>Radio 1</RadioButton>
                        <RadioButton>Radio 2</RadioButton>
                        <RadioButton>Radio 3</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Expander Header="Expander"/>
                <PasswordBox></PasswordBox>
                <Slider/>
                <ProgressBar Value="77" Height="22"/>
                <Separator/>
                <ProgressBar  IsIndeterminate="True" Height="22"/>
            </StackPanel>
            <StackPanel>
                <DatePicker/>
                <Calendar/>
                <ComboBox>
                    <ComboBoxItem>Rot</ComboBoxItem>
                    <ComboBoxItem>Gelb</ComboBoxItem>
                    <ComboBoxItem>Blau</ComboBoxItem>
                </ComboBox>
                <ListBox>
                    <ListBoxItem>Hunde</ListBoxItem>
                    <ListBoxItem>Katze</ListBoxItem>
                    <ListBoxItem>Elefant</ListBoxItem>
                </ListBox>
                <TabControl>
                    <TabItem Header="Dinge"/>
                    <TabItem Header="Zeug"/>
                    <TabItem Header="Kram"/>
                </TabControl>
                <DataGrid Height="80"/>
            </StackPanel>
        </UniformGrid>

    </DockPanel>

</Window>
