HalloRessourcen/HalloRessourcen/MainWindow.xaml

<Window x:Class="HalloRessourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloRessourcen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:meineressourcen="clr-namespace:MeineRessourcen;assembly=MeineRessourcen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <SolidColorBrush Color="BlanchedAlmond" x:Key="meineFarbe"/>
        <sys:Double x:Key="fontSize">18</sys:Double>

    </Window.Resources>
    <StackPanel>
        <Button FontSize="{StaticResource fontSize}" FontWeight="{StaticResource schriftartengewicht}" Click="ChangeColor">Ändere Farbe</Button>
        <Button Foreground="{DynamicResource textfarbe}" Background="{StaticResource meineFarbe}">Button</Button>
        <Button Background="{DynamicResource meineFarbe}">Button</Button>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <SolidColorBrush Color="Gold" x:Key="meineFarbe"/>
            </StackPanel.Resources>
            <Button Background="{StaticResource meineFarbe}">Button</Button>
            <Button Background="{DynamicResource meineFarbe}">Button</Button>
            <Button Background="{StaticResource meineFarbe}">Button</Button>
        </StackPanel>
        <meineressourcen:UserControl1/>
    </StackPanel>
</Window>
